QMainWindow {
    background-color: rgb(28, 29, 31);
    color: white;
}

QLabel {
    color: white;
}

QPushButton {
    background-color: rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    border: 1px solid rgb(80, 80, 80);
}

QPushButton:hover {
    background-color: rgb(30, 30, 30); /* survol */
    color: white;
}

QPushButton:pressed {
    background-color: rgb(50, 50, 50); /* enfoncé */
}

QPushButton:disabled {
    color: rgb(127, 127, 127);
}

QToolTip {
    background-color: white;
    color: black;
    border: 1px solid rgb(100, 100, 100);
}

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: rgb(39, 40, 43);
    color: white;
    border: 1px solid rgb(70, 70, 70);
}

QComboBox, QSpinBox, QDoubleSpinBox {
    background-color: rgb(39, 40, 43);
    color: white;
    border: 1px solid rgb(70, 70, 70);
}

QMenuBar, QMenu {
    background-color: rgb(28, 29, 31);
    color: white;
}

QMenu::item:selected {
    background-color: rgb(63, 145, 232);
}

QTabWidget::pane {
    border: 1px solid rgb(60, 60, 60);
}

QTabBar::tab:selected {
    background: rgb(63, 145, 232);
    color: white;
}

QToolButton {
    background-color: rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    border: 1px solid rgb(80, 80, 80);
}

QToolButton:hover {
    background-color: rgb(30, 30, 30);
    color: white;
}

QToolButton:pressed {
    background-color: rgb(50, 50, 50);
}

QHeaderView::section {
    background-color: rgb(66, 66, 66);
    color: white;
    border: 1px solid rgb(50, 50, 50);
}

QScrollBar:vertical, QScrollBar:horizontal {
    background-color: rgb(28, 29, 31);
}
QLabel#keystrokeGuide {
    color: white;
    background-color: rgb(28, 29, 31);
    padding: 8px;
    border: 1px solid rgb(70, 70, 70);
    border-radius: 5px;
}
QGroupBox{
    color: white;
}
